# AutodeskHomeAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shai/autodesk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shai/autodesk/db/repo/: NewsRepositoryTest.kt
app/src/androidTest/java/com/shai/autodesk/views/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shai/autodesk/: ArticleFragment.kt  ArticlesAdapter.kt  ArticlesListFragment.kt  BaseActivity.kt  IActivityCallback.kt  MainActivity.kt  NewsApi.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/java/com/shai/autodesk/app/: App.kt
app/src/main/java/com/shai/autodesk/app/di/: Module.kt
app/src/main/java/com/shai/autodesk/db/: AppDatabase.kt  ArticleModel.kt  NewsDao.kt
app/src/main/java/com/shai/autodesk/db/dao/: NewsDao.kt
app/src/main/java/com/shai/autodesk/db/model/: ArticleModel.kt
app/src/main/java/com/shai/autodesk/db/repo/: NewsRepository.kt
app/src/main/java/com/shai/autodesk/net/: NewsApi.kt
app/src/main/java/com/shai/autodesk/net/model/: NewsResponse.kt
app/src/main/java/com/shai/autodesk/utils/: DateUtils.kt
app/src/main/java/com/shai/autodesk/viewmodel/: NewsViewModel.kt
app/src/main/java/com/shai/autodesk/views/: ArticleFragment.kt
app/src/main/java/com/shai/autodesk/views/activities/: BaseActivity.kt  IActivityCallback.kt  MainActivity.kt
app/src/main/java/com/shai/autodesk/views/adapters/: ArticlesAdapter.kt
app/src/main/java/com/shai/autodesk/views/fragments/: ArticleFragment.kt  ArticlesListFragment.kt
app/src/main/res/layout/: activity_main.xml  article_card.xml  article_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shai/autodesk/: ExampleUnitTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
